(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "Parcheggio")
  (DATE "Tue Feb 04 12:24:23 2020")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_FF")
    (INSTANCE current_state_FSM_FFd2)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 144 )( 144 ))
          (PORT I ( 107 )( 107 ))
          (IOPATH CLK O ( 332 )( 332 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (470))
        (SETUPHOLD(posedge I) (posedge CLK) (143)(50))
        (SETUPHOLD(negedge I) (posedge CLK) (143)(50))
        (SETUPHOLD(posedge CE) (posedge CLK) (42)(518))
        (SETUPHOLD(negedge CE) (posedge CLK) (42)(518))
        (RECREM(negedge RST) (posedge CLK) (29)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE current_state_FSM_FFd2_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 531 )( 531 ))
          (PORT ADR4 ( 264 )( 264 ))
          (IOPATH ADR5 O ( 235 )( 235 ))
          (IOPATH ADR4 O ( 235 )( 235 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE rst_01)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 3339 )( 3339 ))
          (PORT ADR4 ( 457 )( 457 ))
          (PORT ADR5 ( 797 )( 797 ))
          (PORT ADR3 ( 404 )( 404 ))
          (PORT ADR0 ( 555 )( 555 ))
          (PORT ADR2 ( 625 )( 625 ))
          (IOPATH ADR1 O ( 235 )( 235 ))
          (IOPATH ADR4 O ( 235 )( 235 ))
          (IOPATH ADR5 O ( 235 )( 235 ))
          (IOPATH ADR3 O ( 235 )( 235 ))
          (IOPATH ADR0 O ( 235 )( 235 ))
          (IOPATH ADR2 O ( 235 )( 235 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE current_state_FSM_FFd1)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 144 )( 144 ))
          (PORT I ( 107 )( 107 ))
          (IOPATH CLK O ( 332 )( 332 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (470))
        (SETUPHOLD(posedge I) (posedge CLK) (143)(50))
        (SETUPHOLD(negedge I) (posedge CLK) (143)(50))
        (SETUPHOLD(posedge CE) (posedge CLK) (42)(518))
        (SETUPHOLD(negedge CE) (posedge CLK) (42)(518))
        (RECREM(negedge RST) (posedge CLK) (29)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE current_state_FSM_FFd1_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 468 )( 468 ))
          (PORT ADR3 ( 316 )( 316 ))
          (IOPATH ADR4 O ( 235 )( 235 ))
          (IOPATH ADR3 O ( 235 )( 235 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE Sem_48)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 68 )( 68 ))
          (IOPATH CLK O ( 332 )( 332 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (470))
        (SETUPHOLD(posedge I) (posedge CLK) (138)(-80))
        (SETUPHOLD(negedge I) (posedge CLK) (138)(-80))
        (SETUPHOLD(posedge CE) (posedge CLK) (73)(334))
        (SETUPHOLD(negedge CE) (posedge CLK) (73)(334))
        (RECREM(negedge RST) (posedge CLK) (-13)(17))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cont_auto_libero1_INV_0)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 558 )( 558 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE cont_auto_current_state_FSM_FFd1_In1)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 0 )( 0 ))
          (PORT IB ( 0 )( 0 ))
          (PORT SEL ( 662 )( 662 ))
          (IOPATH IA O ( 83 )( 83 ))
          (IOPATH IB O ( 84 )( 84 ))
          (IOPATH SEL O ( 108 )( 108 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cont_auto_current_state_FSM_FFd1_In1_F)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 503 )( 503 ))
          (PORT ADR1 ( 3235 )( 3235 ))
          (PORT ADR4 ( 496 )( 496 ))
          (PORT ADR5 ( 352 )( 352 ))
          (PORT ADR0 ( 3545 )( 3545 ))
          (PORT ADR2 ( 552 )( 552 ))
          (IOPATH ADR3 O ( 235 )( 235 ))
          (IOPATH ADR1 O ( 235 )( 235 ))
          (IOPATH ADR4 O ( 235 )( 235 ))
          (IOPATH ADR5 O ( 235 )( 235 ))
          (IOPATH ADR0 O ( 235 )( 235 ))
          (IOPATH ADR2 O ( 235 )( 235 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE cont_auto_current_state_FSM_FFd1)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 144 )( 144 ))
          (PORT I ( 107 )( 107 ))
          (PORT SRST ( 3119 )( 3119 ))
          (IOPATH CLK O ( 332 )( 332 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (475))
        (SETUPHOLD(posedge I) (posedge CLK) (143)(50))
        (SETUPHOLD(negedge I) (posedge CLK) (143)(50))
        (SETUPHOLD(posedge SRST) (posedge CLK) (225)(240))
        (SETUPHOLD(negedge SRST) (posedge CLK) (225)(240))
        (SETUPHOLD(posedge CE) (posedge CLK) (42)(518))
        (SETUPHOLD(negedge CE) (posedge CLK) (42)(518))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cont_auto_current_state_FSM_FFd1_In1_G)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 2594 )( 2594 ))
          (PORT ADR3 ( 602 )( 602 ))
          (PORT ADR4 ( 435 )( 435 ))
          (PORT ADR0 ( 3081 )( 3081 ))
          (IOPATH ADR2 O ( 235 )( 235 ))
          (IOPATH ADR3 O ( 235 )( 235 ))
          (IOPATH ADR4 O ( 235 )( 235 ))
          (IOPATH ADR0 O ( 235 )( 235 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE current_state_FSM_FFd3_In3_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 2894 )( 2894 ))
          (PORT ADR0 ( 3064 )( 3064 ))
          (PORT ADR4 ( 2602 )( 2602 ))
          (PORT ADR5 ( 374 )( 374 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE current_state_FSM_FFd3)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 68 )( 68 ))
          (PORT SRST ( 941 )( 941 ))
          (IOPATH CLK O ( 332 )( 332 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (470))
        (SETUPHOLD(posedge I) (posedge CLK) (138)(-80))
        (SETUPHOLD(negedge I) (posedge CLK) (138)(-80))
        (SETUPHOLD(posedge SRST) (posedge CLK) (130)(325))
        (SETUPHOLD(negedge SRST) (posedge CLK) (130)(325))
        (SETUPHOLD(posedge CE) (posedge CLK) (73)(334))
        (SETUPHOLD(negedge CE) (posedge CLK) (73)(334))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE current_state_FSM_FFd3_In3)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 3230 )( 3230 ))
          (PORT ADR3 ( 712 )( 712 ))
          (PORT ADR0 ( 3353 )( 3353 ))
          (PORT ADR5 ( 183 )( 183 ))
          (PORT ADR2 ( 568 )( 568 ))
          (PORT ADR4 ( 230 )( 230 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_CKBUF")
    (INSTANCE clk_BUFGP_BUFG)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 209 )( 209 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE processo_clock_contatore_3)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 68 )( 68 ))
          (IOPATH CLK O ( 332 )( 332 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (470))
        (SETUPHOLD(posedge I) (posedge CLK) (138)(-80))
        (SETUPHOLD(negedge I) (posedge CLK) (138)(-80))
        (SETUPHOLD(posedge CE) (posedge CLK) (73)(334))
        (SETUPHOLD(negedge CE) (posedge CLK) (73)(334))
        (RECREM(negedge RST) (posedge CLK) (-13)(17))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE processo_clock_contatore_3_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 628 )( 628 ))
          (PORT ADR1 ( 3166 )( 3166 ))
          (PORT ADR3 ( 323 )( 323 ))
          (PORT ADR4 ( 465 )( 465 ))
          (PORT ADR0 ( 557 )( 557 ))
          (PORT ADR5 ( 663 )( 663 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE processo_clock_contatore_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 68 )( 68 ))
          (IOPATH CLK O ( 332 )( 332 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (470))
        (SETUPHOLD(posedge I) (posedge CLK) (138)(-80))
        (SETUPHOLD(negedge I) (posedge CLK) (138)(-80))
        (SETUPHOLD(posedge CE) (posedge CLK) (73)(334))
        (SETUPHOLD(negedge CE) (posedge CLK) (73)(334))
        (RECREM(negedge RST) (posedge CLK) (-13)(17))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE processo_clock_contatore_2_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 595 )( 595 ))
          (PORT ADR1 ( 3168 )( 3168 ))
          (PORT ADR3 ( 566 )( 566 ))
          (PORT ADR4 ( 227 )( 227 ))
          (PORT ADR0 ( 546 )( 546 ))
          (PORT ADR5 ( 830 )( 830 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE processo_clock_contatore_1)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 68 )( 68 ))
          (IOPATH CLK O ( 332 )( 332 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (470))
        (SETUPHOLD(posedge I) (posedge CLK) (138)(-80))
        (SETUPHOLD(negedge I) (posedge CLK) (138)(-80))
        (SETUPHOLD(posedge CE) (posedge CLK) (73)(334))
        (SETUPHOLD(negedge CE) (posedge CLK) (73)(334))
        (RECREM(negedge RST) (posedge CLK) (-13)(17))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE processo_clock_contatore_1_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 583 )( 583 ))
          (PORT ADR1 ( 3386 )( 3386 ))
          (PORT ADR0 ( 538 )( 538 ))
          (PORT ADR4 ( 268 )( 268 ))
          (PORT ADR5 ( 884 )( 884 ))
          (PORT ADR2 ( 396 )( 396 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE processo_clock_contatore_0)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 68 )( 68 ))
          (IOPATH CLK O ( 332 )( 332 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (470))
        (SETUPHOLD(posedge I) (posedge CLK) (138)(-80))
        (SETUPHOLD(negedge I) (posedge CLK) (138)(-80))
        (SETUPHOLD(posedge CE) (posedge CLK) (73)(334))
        (SETUPHOLD(negedge CE) (posedge CLK) (73)(334))
        (RECREM(negedge RST) (posedge CLK) (-13)(17))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE processo_clock_contatore_0_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 590 )( 590 ))
          (PORT ADR3 ( 324 )( 324 ))
          (PORT ADR5 ( 823 )( 823 ))
          (PORT ADR4 ( 476 )( 476 ))
          (PORT ADR0 ( 572 )( 572 ))
          (PORT ADR1 ( 3167 )( 3167 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE SbI_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2342 )( 2342 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N01_N01_CMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 119 )( 119 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE current_state_FSM_FFd1_In1_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 2660 )( 2660 ))
          (PORT ADR4 ( 2739 )( 2739 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE current_state_FSM_FFd2_In1_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 2660 )( 2660 ))
          (PORT ADR4 ( 2739 )( 2739 ))
          (IOPATH ADR2 O ( 218 )( 218 ))
          (IOPATH ADR4 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE current_state_FSM_FFd1_In1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 352 )( 352 ))
          (PORT ADR1 ( 3313 )( 3313 ))
          (PORT ADR0 ( 3063 )( 3063 ))
          (PORT ADR2 ( 629 )( 629 ))
          (PORT ADR4 ( 507 )( 507 ))
          (PORT ADR5 ( 407 )( 407 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE current_state_FSM_FFd2_In1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2907 )( 2907 ))
          (PORT ADR3 ( 2979 )( 2979 ))
          (PORT ADR1 ( 746 )( 746 ))
          (PORT ADR2 ( 618 )( 618 ))
          (PORT ADR5 ( 620 )( 620 ))
          (PORT ADR4 ( 494 )( 494 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE cont_auto_current_state_FSM_FFd2_In1)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 0 )( 0 ))
          (PORT IB ( 0 )( 0 ))
          (PORT SEL ( 720 )( 720 ))
          (IOPATH IA O ( 110 )( 110 ))
          (IOPATH IB O ( 84 )( 84 ))
          (IOPATH SEL O ( 90 )( 90 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cont_auto_current_state_FSM_FFd2_In1_F)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 562 )( 562 ))
          (PORT ADR5 ( 379 )( 379 ))
          (PORT ADR1 ( 2906 )( 2906 ))
          (PORT ADR3 ( 573 )( 573 ))
          (PORT ADR4 ( 511 )( 511 ))
          (PORT ADR0 ( 3615 )( 3615 ))
          (IOPATH ADR2 O ( 254 )( 254 ))
          (IOPATH ADR5 O ( 254 )( 254 ))
          (IOPATH ADR1 O ( 254 )( 254 ))
          (IOPATH ADR3 O ( 254 )( 254 ))
          (IOPATH ADR4 O ( 254 )( 254 ))
          (IOPATH ADR0 O ( 254 )( 254 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE cont_auto_current_state_FSM_FFd2)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 193 )( 193 ))
          (PORT I ( 119 )( 119 ))
          (PORT SRST ( 2907 )( 2907 ))
          (IOPATH CLK O ( 332 )( 332 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (475))
        (SETUPHOLD(posedge I) (posedge CLK) (148)(-91))
        (SETUPHOLD(negedge I) (posedge CLK) (148)(-91))
        (SETUPHOLD(posedge SRST) (posedge CLK) (260)(182))
        (SETUPHOLD(negedge SRST) (posedge CLK) (260)(182))
        (SETUPHOLD(posedge CE) (posedge CLK) (72)(541))
        (SETUPHOLD(negedge CE) (posedge CLK) (72)(541))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cont_auto_current_state_FSM_FFd2_In1_G)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 2746 )( 2746 ))
          (PORT ADR3 ( 602 )( 602 ))
          (PORT ADR4 ( 230 )( 230 ))
          (PORT ADR1 ( 3281 )( 3281 ))
          (PORT ADR5 ( 379 )( 379 ))
          (IOPATH ADR2 O ( 254 )( 254 ))
          (IOPATH ADR3 O ( 254 )( 254 ))
          (IOPATH ADR4 O ( 254 )( 254 ))
          (IOPATH ADR1 O ( 254 )( 254 ))
          (IOPATH ADR5 O ( 254 )( 254 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE current_state_n0084_1_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 519 )( 519 ))
          (PORT ADR3 ( 729 )( 729 ))
          (PORT ADR5 ( 407 )( 407 ))
          (IOPATH ADR4 O ( 254 )( 254 ))
          (IOPATH ADR3 O ( 254 )( 254 ))
          (IOPATH ADR5 O ( 254 )( 254 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE FEI_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 818 )( 818 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_5)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 177 )( 177 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clk_BUFGP_IBUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 818 )( 818 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 177 )( 177 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE SbU_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2342 )( 2342 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE FUI_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 818 )( 818 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 177 )( 177 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Pulsante_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 818 )( 818 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 177 )( 177 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE FEE_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 818 )( 818 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_4)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 177 )( 177 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Sem_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2342 )( 2342 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE rst_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 818 )( 818 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_6)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 177 )( 177 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE FUE_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 818 )( 818 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 177 )( 177 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_current_state_FSM_FFd2_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1497 )( 1497 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_current_state_FSM_FFd1_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1497 )( 1497 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Sem_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1500 )( 1500 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cont_auto_current_state_FSM_FFd1_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1499 )( 1499 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_current_state_FSM_FFd3_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1499 )( 1499 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clk_BUFGP_BUFG_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 907 )( 907 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_processo_clock_contatore_3_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1497 )( 1497 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_processo_clock_contatore_2_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1497 )( 1497 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_processo_clock_contatore_1_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1497 )( 1497 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_processo_clock_contatore_0_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1497 )( 1497 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_SbI_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2729 )( 2729 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cont_auto_current_state_FSM_FFd2_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1499 )( 1499 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_SbU_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2204 )( 2204 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Sem_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2382 )( 2382 ))
        )
      )
  )
)
